# boke

./: Dockerfile  pom.xml  start.sh  uploadjar.sh
src/main/java/com/eleven/boke/: BokeApplication.java
src/main/java/com/eleven/boke/base/: BaseEnum.java  PageQuery.java  PageResult.java  ResultUtil.java
src/main/java/com/eleven/boke/controller/: ArticleController.java  MessageController.java  SortListController.java  UserController.java
src/main/java/com/eleven/boke/enums/: ArticleInfoEnum.java  ArticleSortEnum.java  ArticleSortList.java  MessageEnum.java  UserEnum.java
src/main/java/com/eleven/boke/handle/: BaseEnumTypeHandler.java
src/main/java/com/eleven/boke/mapper/: BokeArticleInfoDoMapper.java  BokeArticleMessageDoMapper.java  BokeClassTreeDoMapper.java  BokeCommentListDoMapper.java  BokeSysViewDoMapper.java  BokeThumbsListDoMapper.java  BokeUserInfoDoMapper.java
src/main/java/com/eleven/boke/pojo/Do/: BokeArticleInfoDo.java  BokeArticleMessageDo.java  BokeClassTreeDo.java  BokeCommentListDo.java  BokeSysViewDo.java  BokeThumbsListDo.java  BokeUserInfoDo.java
src/main/java/com/eleven/boke/pojo/Dto/: ArticleHotDto.java  ArticleUserThumdsDto.java
src/main/java/com/eleven/boke/pojo/entity/: ResultEntity.java
src/main/java/com/eleven/boke/pojo/query/: AddCommentListQuery.java  AddMessageQuery.java  ArticleListQuery.java  BokeThumbsQuery.java  GetBokeCommentListQuery.java  GetQueryThumdsQuery.java  GetUserInfoQuery.java  UserInfoQuery.java  UserQuery.java  UserViewQuery.java
src/main/java/com/eleven/boke/pojo/vo/: AddOrUpdateVo.java  ArticleVo.java  BokeClassTreeVo.java  BokeCommentListVo.java  BokeCommentThumdsVo.java  BokeThumbsVo.java  GetArticleInfoVo.java  UserArticleThumbsVo.java  UserInfoVo.java  UserViewListVo.java
src/main/java/com/eleven/boke/service/: ArticleService.java  BokeThumbsService.java  MessageService.java  UserService.java
src/main/java/com/eleven/boke/service/impl/: ArticleServiceImpl.java  BokeThumbsServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/eleven/boke/util/: BeanUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BokeArticleInfoDoMapper.xml  BokeArticleMessageDoMapper.xml  BokeClassTreeDoMapper.xml  BokeCommentListDoMapper.xml  BokeSysViewDoMapper.xml  BokeThumbsListMapper.xml  BokeUserInfoDoMapper.xml
src/test/java/com/eleven/boke/: BokeApplicationTests.java
