spring.profiles.active=prod
############### 数据源配制
spring.datasource.url=jdbc:mysql://rm-bp1bhgef689b2x9m9do.mysql.rds.aliyuncs.com:3306/boke?characterEncoding=utf8&serverTimezone=Asia/Shanghai&connectTimeout=2000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false
spring.datasource.username=boke
spring.datasource.password=Boke1221_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
