server.port=9001
spring.profiles.active=dev
############### 数据源配制
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eleven?characterEncoding=utf8&connectTimeout=2000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=d2c8ad097a9ac2da02e55849dbce935d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
############ mybatis
#mybatis.type-aliases-package=com.eleven.boke.mapper
#mybatis.mapper-locations=classpath:mybatis/**/*.xml
